# Application port
server.port=5454

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Raj@2580

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe API key
stripe.api.key=your_stripe_test_key

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajnihale2580@gmail.com
spring.mail.password=Rajnihale@1999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
